# Catalog

./: Catalog.sln
.github/workflows/: codeql-analysis.yml
Catalog/Catalog/: App.xaml  App.xaml.cs  AppCore.cs  Catalog.csproj
Catalog/Catalog.Android/: Catalog.Android.csproj  DebugTrace.cs  FileHelper.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SplashActivity.cs  SplashScreen.cs  SqLite.cs
Catalog/Catalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Catalog/Catalog.Android/Resources/: Resource.designer.cs
Catalog/Catalog.Android/Resources/drawable/: splash_screen.xml
Catalog/Catalog.Android/Resources/values/: Strings.xml  styles.xml
Catalog/Catalog.iOS/: AppDelegate.cs  Catalog.iOS.csproj  DebugTrace.cs  FileHelper.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  SqLite.cs
Catalog/Catalog/BusinessLayer/Entities/: Customer.cs  Employee.cs  Entity.cs  IEntity.cs  Order.cs  Product.cs
Catalog/Catalog/Core/: ViewModelLocator.cs
Catalog/Catalog/Data/: AppDbContext.cs  IFileHelper.cs  ISQLite.cs
Catalog/Catalog/DataAccessLayer/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
Catalog/Catalog/DataLayer/: AppDbContext.cs
Catalog/Catalog/DataLayer/SQLite/: ISQLite.cs  SQLite.cs
Catalog/Catalog/Domain/Entities/: Customer.cs  Employee.cs  Entity.cs  Order.cs  Product.cs
Catalog/Catalog/Domain/Repositories/: GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
Catalog/Catalog/Infrastructure/: IFileHelper.cs
Catalog/Catalog/Infrastructure/Behaviors/: BindableBehavior.cs  ContentPageBehavior.cs  EventToCommandBehavior.cs
Catalog/Catalog/Infrastructure/Behaviour/: BindingPinsBehavior.cs  BindingVisibleRegionBehavior.cs  MaxLengthTextBehavior.cs  MoveToRegionBehavior.cs
Catalog/Catalog/Infrastructure/Converters/: DoubleConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  NegateBooleanConverter.cs  SelectedItemChangedEventArgsConverter.cs
Catalog/Catalog/Infrastructure/Extensions/: ObservableExtensions.cs  UriExtensions.cs
Catalog/Catalog/Infrastructure/IoC/: Bootstrapper.cs  CatalogModule.cs
Catalog/Catalog/Infrastructure/Locators/: IPageLocator.cs  IViewModelLocator.cs  PageLocator.cs  ViewModelLocator.cs
Catalog/Catalog/Infrastructure/Setup/: AppSetup.cs  CatalogModule.cs
Catalog/Catalog/Infrastructure/Utils/: AsyncLock.cs  Disposable.cs  UriExtensions.cs
Catalog/Catalog/Infrastructure/Validations/: CustomRangeRule.cs  EmailRule.cs  EmptyCollectionRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  NotNullRule.cs  NumberRangeRule.cs  PhoneNumberRule.cs  PostalCodeRule.cs  TextRangeRule.cs  ValidatableObject.cs
Catalog/Catalog/Models/: Customer.cs  Employee.cs  Entity.cs  IEntity.cs  Item.cs  Order.cs  Product.cs
Catalog/Catalog/Services/: ApplicationProvider.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
Catalog/Catalog/Services/Dialogs/: DialogService.cs  IDialogService.cs
Catalog/Catalog/Services/Locations/: ILocationService.cs  LocationService.cs
Catalog/Catalog/Services/Navigation/: INavigationProvider.cs  INavigationService.cs  NavigationProvider.cs  NavigationService.cs
Catalog/Catalog/Services/Networks/: INetworkService.cs  NetworkService.cs
Catalog/Catalog/Services/Places/: AutoCompleteRequest.cs  AutoCompleteResult.cs  GooglePlacesConfigs.cs  GooglePlacesService.cs  IGooglePlacesService.cs  Predictions.cs
Catalog/Catalog/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs
Catalog/Catalog/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
Catalog/Catalog/ViewModels/Customers/: ChangeCustomerViewModel.cs  CustomerBaseViewModel.cs  CustomerDetailViewModel.cs  CustomersViewModel.cs  NewCustomerViewModel.cs
Catalog/Catalog/ViewModels/Employees/: ChangeEmployeeViewModel.cs  EmployeeBaseViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs  NewEmployeeViewModel.cs
Catalog/Catalog/ViewModels/Orders/: ChangeOrderViewModel.cs  NewOrderViewModel.cs  NewOrdersViewModel.cs  OrderBaseViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  SelectMultipleBasePage.cs
Catalog/Catalog/ViewModels/Products/: ChangeProductViewModel.cs  NewProductViewModel.cs  ProductBaseViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
Catalog/Catalog/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutView.xaml  AboutView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemView.xaml  NewItemView.xaml.cs
Catalog/Catalog/Views/Customers/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs
Catalog/Catalog/Views/Employees/: EmployeeDetailPage.xaml  EmployeeDetailPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  NewEmployeePage.xaml  NewEmployeePage.xaml.cs
Catalog/Catalog/Views/Orders/: NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Catalog/Catalog/Views/Products/: NewProductPage.xaml  NewProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
